('C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('box\\converters.cp312-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\box\\converters.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('box\\shorthand_box.cp312-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\box\\shorthand_box.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('box\\from_file.cp312-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\box\\from_file.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('box\\exceptions.cp312-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\box\\exceptions.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('box\\config_box.cp312-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\box\\config_box.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('box\\box_list.cp312-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\box\\box_list.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('box\\box.cp312-win_amd64.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\box\\box.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('dearpygui\\VCRUNTIME140_1.dll',
   'C:\\Users\\gaiam\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Database\\db.json',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\Database\\db.json',
   'DATA'),
  ('Spellbook\\Grimoir.py',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\Spellbook\\Grimoir.py',
   'DATA'),
  ('Spellbook\\__pycache__\\Grimoir.cpython-312.pyc',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\Spellbook\\__pycache__\\Grimoir.cpython-312.pyc',
   'DATA'),
  ('config\\Helvetica.ttf',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\config\\Helvetica.ttf',
   'DATA'),
  ('config\\__pycache__\\color_reference.cpython-312.pyc',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\config\\__pycache__\\color_reference.cpython-312.pyc',
   'DATA'),
  ('config\\__pycache__\\color_reference.cpython-313.pyc',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\config\\__pycache__\\color_reference.cpython-313.pyc',
   'DATA'),
  ('config\\color_reference.py',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\config\\color_reference.py',
   'DATA'),
  ('config\\config_save.ini',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\config\\config_save.ini',
   'DATA'),
  ('config\\gen_import.py',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\config\\gen_import.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\gaiam\\Documents\\DND_Current\\Demo_1\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
